<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo" style="text-align:center">
                <img src="assets/img/ccmf.jpg"/>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="migration-summary.html">
                        <i class="pe-7s-user"></i>
                        <p>Migration Summary</p>
                    </a>
                </li>
                <li>
                    <a href="migrate-aws.html">
                        <i class="pe-7s-note2"></i>
                        <p>Migrate</p>
                    </a>
                </li>
                <li>
                    <a href="http://localhost:8080/blue/organizations/jenkins/pipelines" target="_blank" >
                        <i class="pe-7s-news-paper"></i>
                        <p>Track Live Status</p>
                    </a>
                </li>
            </ul>
            
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Migration Status</h4>
                                
                            </div>
                            <div class="content">
                                <canvas id="migrationChart" width="600" height="300"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Replication Status</h4>
                            </div>
                            <div class="content">
                                <div class="content">
                                    <canvas id="replicationChart" width="600" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <script>
        $(document).ready(function(){
            getMigration();

            function getMigration(){
                var PENDING = 0;
                var ACTIVE = 0;
                var FAILED = 0;
                var COMPLETED = 0;
                var DELETED = 0;
                $.getJSON("http://localhost:8081/migration", function(data){
                    console.log(data);

                    $.each(data, function (index,res) {
                        console.log(res);
                        if(res.StatusDetail == 'Pending') PENDING++;
                        if(res.StatusDetail == 'Active') ACTIVE++;
                        if(res.StatusDetail == 'Failed') FAILED++;
                        if(res.StatusDetail == 'Completed') COMPLETED++;
                        if(res.StatusDetail == 'Deleted') DELETED++;
                    });

                    var ctx = document.getElementById("migrationChart");
                    var myPieChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels:["PENDING","ACTIVE","FAILED","COMPLETED","DELETED"],
                            datasets:[{
                                label:['Job Status Summary'],
                                data:[PENDING,ACTIVE,FAILED,COMPLETED,DELETED],
                                backgroundColor:['#ffc107','#2196f3','#FFA534','#1DC7EA','#FB404B']
                            }]
                        },
                    });
                });
            }
            getReplication();
            function getReplication(){                
                var R_PENDING = 0;
                var R_ACTIVE = 0;
                var R_FAILED = 0;
                var R_COMPLETED = 0;
                var R_DELETED = 0;
                $.getJSON("http://localhost:8081/", function(data){
                    console.log(data);

                    $.each(data, function (index,res) {
                        console.log(res);
                        if(res.state == 'Pending') R_PENDING++;
                        if(res.state == 'Active') R_ACTIVE++;
                        if(res.state == 'Failed') R_FAILED++;
                        if(res.state == 'Completed') R_COMPLETED++;
                        if(res.state == 'Deleted') R_DELETED++;
                    });
                    var ctx = document.getElementById("replicationChart");
                    var myBarChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels:["PENDING","ACTIVE","FAILED","COMPLETED","DELETED"],
                            datasets:[{
                                label:['Job Status Summary'],
                                data:[R_PENDING,R_ACTIVE,R_FAILED,R_COMPLETED,R_DELETED],
                                backgroundColor:['#ffc107','#2196f3','#FFA534','#1DC7EA','#FB404B']
                            }]
                        },
                    });
                });
            }

        });
        
    </script>


</html>
