<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    <div class="sidebar-wrapper">
            <div class="logo" style="text-align:center">
                <img src="assets/img/ccmf.jpg"/>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li >
                    <a href="migration-summary.html">
                        <i class="pe-7s-user"></i>
                        <p>Migration Summary</p>
                    </a>
                </li>
                <li class="active">
                    <a href="migrate-aws.html">
                        <i class="pe-7s-note2"></i>
                        <p>Migrate</p>
                    </a>
                </li>
                <li>
                    <a href="http://localhost:8080/blue/organizations/jenkins/pipelines" target="_blank" >
                        <i class="pe-7s-news-paper"></i>
                        <p>Track Live Status</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Migrate</a>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <p>
                                    Choose Platform
                                    <b class="caret"></b>
                                </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Aws</a></li>
                                <li><a href="#">Azure</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="login.html">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
    
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Choose Files to upload</p>
                                <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                                    <input type="file" name="sampleFile" style="background:#3472F7;padding: 10px;color:#fff;"/>
                                    <br>
                                    <input type="submit" class="btn btn-primary btn-fill" style="background:#976ad9;border: none" value="Submit" id="btnSubmit"/>
                                    <button style="background:#976ad9;border: none" class="btn btn-primary btn-fill" id="startMigrate">Start Migration</button>
                                </form> 
                                <p id="result"></p>
                                
                                <p id="migrateResult"></p>
                            </div>
                            <!-- <div class="col-md-6">
                                <button class="btn btn-primary btn-fill" id="startMigrate">Start Migration</button>
                                <p id="migrateResult"></p>
                            </div> -->
                        </div>
                </div>
            </div>
            </div>
                
            </div>
        </div>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>
    <script>
        $(document).ready(function () {

            $("#btnSubmit").click(function (event) {

                //stop submit the form, we will post it manually.
                event.preventDefault();

                // Get form
                var form = $('#fileUploadForm')[0];

                // Create an FormData object
                var data = new FormData(form);

                // disabled the submit button
                $("#btnSubmit").prop("disabled", true);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "http://localhost:8081/upload",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function (data) {

                        $("#result").text(data);
                        console.log("SUCCESS : ", data);
                        $("#btnSubmit").prop("disabled", false);

                    },
                    error: function (e) {

                        $("#result").text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#btnSubmit").prop("disabled", false);

                    }
                });

            });
            $("#startMigrate").click(function(){
                $.ajax({
                    type: "POST",
                    url: "http://remote:ce14225b225c86ca82e5abd7b17a6087@localhost:8080/job/Trigger/build?token=jenkinstrigger",
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,
                    success: function (data) {
                        $("#migrateResult").text(data);
                        console.log("SUCCESS : ", data);
                    },
                    error: function (e) {
                        $("#migrateResult").text(e.responseText);
                        console.log("ERROR : ", e);
                    }
                });
            })
            });
    </script>

</html>
